<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
       .box
        {
            width:250px;
            height:50px;
            background-color:lightgreen;
            margin:100px;
            border:5px solid green;
            border-top:5px double green;
            border-bottom:5px dotted green;

        }
        .top
        {
            width:150px;
            height:200px;
            
            border-left:5px solid green;
            border-right:5px solid green;
            border-bottom:5px solid green;
            background-color:lightgreen;
            margin-top:-100px;
            margin-left:148px;
            
        }
        .img
        {
            margin-left:100px;
            margin-right:100px;
            width:200px;
            height:200px;
        }
       
    </style>
</head>
<body>
  <div class="img">
     <img src="https://spencerfsu15.files.wordpress.com/2015/09/mario_8bit.png" height=200>

 </div>
  <div class="box"></div>
  
  <div class="top"></div>


</body>
</html>